{
  "name": "sms-mangodb",
  "version": "1.0.0",
  "description": "Accepts SMS messages from Anveo.com and stores them in MangoDB.",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "query-string": "^6.14.1"
  }
}
